.content.account {
  table.details.account-txns {
    margin-top: 2rem;
    tbody th {
      width: 200px;
    }
    tbody tr td div {
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }

  .actions {
    @include row($justify: flex-end);
    border-top: 1px solid $color-font-light;
    padding-top: 2rem;
    .title{
      position: absolute;
      left: calc(50% - 44px)
    }
    .btn.tx {
      font-size: .875rem;
      font-weight: $weight-semi;
      color: $color-font-light;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 20px;
      margin-left: 10px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 20px;
      background-color: $color-grey-dark;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      border-radius: 50%;
      background-color: $color-white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: $color-theta-blue-light;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px $color-theta-blue-light;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(12px);
      -ms-transform: translateX(12px);
      transform: translateX(12px);
    }
    
  }


  table.data.txn-table,
  & > .loading-panel {
    margin-top: 0rem;
  }

  @include breakpoint('tablet', max) {
    table.details.account-txns {
      tbody tr th {
        content: 'Transactions';
      }
    }
  }
}

.act.balance{
  display: flex;
  flex-direction: row;
  .currency{
    width: 50%;
    display: flex;
    .price{
      margin-left: 5px;
      color: $color-light;
    }
  }
}